body {
  font-family: sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-container {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  border: none;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  margin-top: 10px;
  background: #28a745;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}