<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Painel ADM - Namubet</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Painel ADM Namubet</h2>
    <p>Bem-vindo, admin!</p>
    <button onclick="alert('Ver usuários')">Ver usuários</button>
    <button onclick="alert('Enviar saldo')">Enviar saldo</button>
    <button onclick="alert('Ver apostas')">Ver apostas</button>
    <button onclick="location.href='index.html'">Sair</button>
  </div>
</body>
</html>
