<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Namubet - Login</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="login-container">
    <h1>Namubet</h1>
    <input type="text" id="username" placeholder="Usuário" />
    <input type="password" id="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
